lua_shared_dict config_cache 10m;

#初始化脚本
init_by_lua_file "/Users/wangwei/Study/openresty/template_lua/init.lua";

server {
        listen 86;
        listen [::]:86;
        server_name              _;


        #模板文件从哪加载  
        set $template_root "/Users/wangwei/Study/openresty/template";
        location ~ '^/lua_tem/(\w+(?:\/\w+)*)$' {
           lua_code_cache off;
           default_type "text/html; charset=utf-8";
           content_by_lua_file /Users/wangwei/Study/openresty/template_lua/$1.lua;
       }

}

server {
        listen 89;

        server_name localhost;
        charset utf-8;

        client_max_body_size    512m;

        #正式模式
        #location = / {
        #    content_by_lua_file ../index.lua;
        #}

        #测试模式，访问／test/*
        location ~ '^/yii/(\w+(?:\/\w+)*)$' {
            lua_code_cache off;
            content_by_lua_file /Users/wangwei/Study/openresty/lua-yii/$1.lua;
        }

        location ~ ^/(images|javascript|js|css|flash|media|static)/ {
            expires 30d;#过期30天
        }
    }